<?xml version="1.0" encoding="UTF-8"?>
<project name="baralho" default="javadoc" basedir=".">

	<property name="src.dir" value="."/>
	<property name="build.dir" value="build"/>
	<property name="classes.dir" value="classes"/>

	<target name="init">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${classes.dir}"/>
	</target>

	<target name="compile" depends="init" description="Compila os fontes">
		<javac srcdir="${src.dir}" destdir="${classes.dir}">
		<classpath>
			<pathelement location="${build.dir}" />
		</classpath>
		</javac>
	</target>

	<target name="jar" depends="compile" description="Gera arquivo Jar">
		<jar destfile="${build.dir}/apicartas.jar">
			<fileset dir="${classes.dir}"/>
		</jar>
	</target>
	
	<target name="del" depends="jar" description="Apaga pasta das classes">
		<delete dir="${classes.dir}"/>
	</target>
	
	<target name="javadoc" depends="del" description="Cria o javadoc">
		<javadoc packagenames="pds*"
				sourcepath="src"
				defaultexcludes="yes"
				destdir="docs/api"
				author="true"
				version="true"
				use="true"
				encoding="UTF-8"
				charset="UTF-8" 
				docencoding="UTF-8"
				windowtitle="API Cartas">
			<doctitle><![CDATA[<h1>Api Cartas</h1>]]></doctitle>
			<bottom><![CDATA[<i>Copyright GPL <Bruno Vicelli> <Helison Teixeira></i>]]></bottom>
			<tag name="todo" scope="all" description="To do:"/>
			<group title="Group 1 Packages" packages="com.dummy.test.a*"/>
			<group title="Group 2 Packages" packages="com.dummy.test.b*:com.dummy.test.c*"/>
			<link offline="true" href="http://download.oracle.com/javase/6/docs/api/" packagelistLoc="C:\tmp"/>
			<link href="http://developer.java.sun.com/developer/products/xml/docs/api/"/>
		</javadoc>
	</target>

</project>
